alembic==1.4.3
amqp==5.0.2
appdirs==1.4.4
astroid==2.4.2
beautifulsoup4==4.9.3
billiard==3.6.3.0
cairocffi==1.2.0
CairoSVG==2.5.0
celery==5.0.3
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
cssselect2==0.4.1
defusedxml==0.6.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-JSGlue==0.3.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WeasyPrint==0.6
Flask-WkHTMLtoPDF==0.1.0
html5lib==1.1
idna==2.10
importlib-metadata==2.0.0
install==1.3.4
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==5.0.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
MouseInfo==0.1.3
mysql-connector==2.2.9
mysqlclient==2.0.1
pdfkit==0.6.1
Pillow==8.0.1
prompt-toolkit==3.0.8
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
pylint==2.6.0
PyMsgBox==1.0.9
pyperclip==1.8.1
Pyphen==0.10.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-editor==1.0.4
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.7
reportlab==3.5.56
requests==2.25.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
tinycss2==1.1.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==5.0.0
virtualenv==20.1.0
wcwidth==0.2.5
WeasyPrint==52.1
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wkhtmltopdf==0.2
wrapt==1.12.1
zipp==3.4.0
